snippet defdoc
	"""short description
	
	extended description
	
	:param arg1: the first value
	:type arg1: int, float,...
	:returns: arg1/arg2 +arg3
	:rtype: int, float
	
	Example::
	
	  lala
	
	.. note:: can be useful to emphasize
	    important feature
	.. seealso:: :class:`MainClass2`
	.. warning:: arg2 must be non-zero.
	.. todo:: check that arg2 is non zero.
	"""

snippet classhead
	"""This module does ...
	"""
	
	import sys
	import os
	
	__author__ = "`g:author`"
	__email__ = "`g:mailaddress`"
	__copyright__ = "`g:copyright`"
	__license__ = "`g:license`"
	__version__ = "1.0.1"


snippet classdoc
	"""brief explanation
	
	extended explanation
	
	:param arg1: description
	:param arg2: description
	:type arg1: type description
	:type arg1: type description
	:return: return description
	:rtype: the return type description
	
	Example::
	
	  obj = Class()
	
	.. seealso:: blabla
	.. warnings also:: blabla
	.. note:: blabla
	.. todo:: blabla
	"""

snippet classmethdoc
	"""short description
	
	extended description
	
	:param arg1: the first value
	:param arg2: the first value
	:param arg3: the first value
	:type arg1: int, float,...
	:type arg2: int, float,...
	:type arg3: int, float,...
	:returns: arg1/arg2 +arg3
	:rtype: int, float
	
	Example::
	
	  lala
	
	.. note:: can be useful to emphasize
	    important feature
	.. seealso:: :class:`MainClass2`
	.. warning:: arg2 must be non-zero.
	.. todo:: check that arg2 is non zero.
	"""

