priority 10

snippet header "Script Header" b
#!/usr/bin/perl
#===============================================================================
#
#         FILE:  ${1:`!v vim_snippets#Filename('$1', 'name')`}
#
#        USAGE:  
#
#  DESCRIPTION:  ${2:description}
#
#      OPTIONS:  ---
# REQUIREMENTS:  ---
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  ${3:`!v g:snips_author`} (${4:`!v g:snips_comment`} (), <${5:`!v g:snips_email`}>
#      CREATED:
#     REVISION:
#===============================================================================
use strict;
use warnings;

$0
endsnippet

snippet main "Main block" b
#------------------------------------------------------------------------------#
#                                    Main                                      #
#------------------------------------------------------------------------------#
$0
#------------------------------------------------------------------------------#
#                                  The End                                     #
#------------------------------------------------------------------------------#
endsnippet

# vim:ft=snippets:
