snippet defdoc
"""short description

extended description

:param arg1: the first value
:type arg1: int, float,...
:returns: arg1/arg2 +arg3
:rtype: int, float

Example::

  lala

"""
endsnippet

snippet classhead
"""This module does ...
"""

import sys
import os

__author__ = "`!v g:snips_author`"
__email__ = "`!v g:snips_email`"
__copyright__ = "`!v g:copyright`"
__license__ = "`!v g:license`"
__version__ = "1.0.1"
endsnippet


snippet classdoc
"""brief explanation

extended explanation

:param arg1: description
:param arg2: description
:type arg1: type description
:type arg2: type description
:return: return description
:rtype: the return type description

Example::

  obj = Class()

"""
endsnippet

snippet classmethdoc
"""short description

extended description

:param arg1: the first value
:param arg2: the first value
:param arg3: the first value
:type arg1: int, float,...
:type arg2: int, float,...
:type arg3: int, float,...
:returns: arg1/arg2 +arg3
:rtype: int, float

Example::

  lala

"""
endsnippet

