snippet note "rst note makro" b
.. note:: ${1:note}
endsnippet

snippet header "File Header" b
:filename:    ${1:`!v vim_snippets#Filename('$1', 'name')`}
:author:      ${2:`!v g:snips_author`}
:date:        `!v strftime("%Y-%m-%d")`
:tags:        ${1:tags}
:description: ${2:description}
endsnippet

snippet comment "Comment" b
.. ${1:comment}
endsnippet

snippet codeblock "code block" b
.. code-block:: ${1:python}

  ${2}

$0
endsnippet

snippet ref "Reference name" b
.. _${1:refname}:
endsnippet

snippet literalinclude "Literal include" b
.. literalinclude:: ${1:filename}
   :language: ${2:bash}
   :caption: ${2:caption}
endsnippet

snippet image "Add image" b
.. image:: ${1:imagename.jpg}
   :height: 200px
   :width: 200px
   :alt: ${2:alt text}
   :align: right
endsnippet

snippet term "Term" b
:term:\`${2:title}<${1:term}>\`
endsnippet

snippet table "Table" b
.. list-table:: Frozen Delights!
   :widths: 15 10 30
   :header-rows: 1

   * - Treat
     - Quantity
     - Description
   * - Albatross
     - 2.99
     - On a stick!
   * - Crunchy Frog
     - 1.49
     - If we took the bones out, it wouldn't be
       crunchy, now would it?
   * - Gannet Ripple
     - 1.99
     - On a stick!
endsnippet
